\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tab:unnamed-chunk-3}{{1}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of revenue impact by all approved Federal Fisheries Disasters}}{3}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {5}{72.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{162.0pt}}
